<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <style>

        body{
            background-color: hsla(0, 2%, 8%, 0.781);
            color: hsl(180, 100%, 97%);
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            height: 100vh;
        }

        button {
            padding: 0.5rem 1.5rem;
            background-color: hsl(36, 84%, 59%);
            color: hsl(180, 100%, 97%);
            border: none;
            border-radius: 5px;
            font-size: medium;
            text-transform: uppercase;
        }

        #output {
            font-family: inherit;
            font-size: 2rem;
            font-weight: bold;
            text-decoration: underline;
        }

        #result {
            font-family: inherit;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <p id="output">0</p>
    <p id="result"></p>
    <h1>Functions</h1>

    

    <!-- <button>Click me</button> -->


    <script src="/01-variables-data-types/functions/functions.js"></script>
</body>
</html>